# product-star

./: settings.gradle
spring-basics/: build.gradle
spring-basics/src/main/java/product/star/spring/basics/homework/model/: Person.java  Result.java
spring-context/: build.gradle
spring-data/: build.gradle
spring-data/src/main/java/com/product/star/: CityRepository.java  Main.java  PersonRepository.java  PersonService.java
spring-data/src/main/java/com/product/star/homework/: Contact.java  ContactConfiguration.java  ContactRepository.java
spring-data/src/test/java/: ContactRepositoryTests.java
spring-data/src/test/resources/: ContactRepository.txt
spring-hibernate/: build.gradle
spring-hibernate/src/main/java/com/product/star/: ApplicationConfiguration.java  City.java  CityDao.java  Gender.java  HibernateConfiguration.java  Main.java  Person.java  PersonDao.java
spring-hibernate/src/main/java/com/product/star/homework/: ContactConfiguration.java  ContactDao.java
spring-hibernate/src/test/java/com/product/star/homework/: ContactDaoTests.java
spring-jdbc/: build.gradle
spring-jdbc-2/: build.gradle
spring-jdbc-2/src/main/java/com/product/star/account/manager/: AccountDao.java  AccountService.java  AccountStats.java  JdbcAccountService.java  Main.java  NamedJdbcAccountDao.java
spring-jdbc-2/src/main/java/com/product/star/account/manager/config/: JdbcConfig.java
spring-jdbc-2/src/main/java/com/product/star/homework/: ContactConfiguration.java  ContactDao.java  ContactReader.java  ContactService.java
spring-jdbc-2/src/test/java/com/product/star/homework/: ContactServiceTests.java
spring-jdbc-2/src/test/resources/: ContactDao.txt  contact.sql
spring-jdbc/src/main/java/com/product/star/account/manager/: Account.java  AccountDao.java  JdbcAccountDao.java  Main.java  NamedJdbcAccountDao.java
spring-jdbc/src/main/java/com/product/star/account/manager/config/: ApplicationConfiguration.java  JdbcConfig.java  PropertiesConfiguration.java
spring-jdbc/src/main/java/com/product/star/common/: JdbcConfig.java  PropertiesConfiguration.java
spring-jdbc/src/main/java/com/product/star/homework/: Contact.java  ContactConfiguration.java  ContactDao.java
spring-jdbc/src/test/java/com/product/star/homework/: ContactDaoTests.java
spring-rest/: build.gradle
