plugins {
    id 'java'
}

group 'product.star'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.postgresql:postgresql:42.2.18"
    implementation "org.springframework:spring-context:5.3.3"
    implementation "org.hibernate:hibernate-core:5.4.27.Final"

    testImplementation 'org.springframework:spring-test:5.3.3'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}