plugins {
    id 'java'
}

group 'product.star'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.postgresql:postgresql:42.2.18"
    compile "org.springframework:spring-context:5.3.3"
    compile "org.hibernate:hibernate-core:5.4.27.Final"

    testCompile 'org.springframework:spring-test:5.3.3'
    testCompile 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}