plugins {
    id 'java'
}

group 'product.star'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-jdbc:5.3.3"
    implementation "org.springframework:spring-context:5.3.3"

    implementation "commons-dbcp:commons-dbcp:1.4"
    implementation "org.postgresql:postgresql:42.2.18"

    testImplementation 'org.springframework:spring-test:5.3.3'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
}
